<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Missing Since Sept</title>
    <script type="text/javascript">
      (function() {
        (function() {
          function b(g) {
            this.t = {};
            this.tick = function(h, m, f) {
              var n = void 0 != f ? f : (new Date).getTime();
              this.t[h] = [n, m];
              if (void 0 == f) try {
                window.console.timeStamp("CSI/" + h)
              } catch (q) {}
            };
            this.getStartTickTime = function() {
              return this.t.start[0]
            };
            this.tick("start", null, g)
          }
          var a;
          if (window.performance) var e = (a = window.performance.timing) && a.responseStart;
          var p = 0 < e ? new b(e) : new b;
          window.jstiming = {
            Timer: b,
            load: p
          };
          if (a) {
            var c = a.navigationStart;
            0 < c && e >= c && (window.jstiming.srt = e - c)
          }
          if (a) {
            var d = window.jstiming.load;
            0 < c && e >= c && (d.tick("_wtsrt", void 0, c), d.tick("wtsrt_", "_wtsrt", e), d.tick("tbsd_", "wtsrt_"))
          }
          try {
            a = null, window.chrome && window.chrome.csi && (a = Math.floor(window.chrome.csi().pageT), d && 0 < c && (d.tick("_tbnd", void 0, window.chrome.csi().startE), d.tick("tbnd_", "_tbnd", c))), null == a && window.gtbExternal && (a = window.gtbExternal.pageT()), null == a && window.external && (a = window.external.pageT, d && 0 < c && (d.tick("_tbnd", void 0, window.external.startE), d.tick("tbnd_", "_tbnd", c))), a && (window.jstiming.pt = a)
          } catch (g) {}
        })();
        window.tickAboveFold = function(b) {
          var a = 0;
          if (b.offsetParent) {
            do a += b.offsetTop; while (b = b.offsetParent)
          }
          b = a;
          750 >= b && window.jstiming.load.tick("aft")
        };
        var k = !1;

        function l() {
          k || (k = !0, window.jstiming.load.tick("firstScrollTime"))
        }
        window.addEventListener ? window.addEventListener("scroll", l, !1) : window.attachEvent("onscroll", l);
      })();
    </script>
    <script type="text/javascript">
      function a() {
        var b = window.location.href,
          c = b.split("?");
        switch (c.length) {
          case 1:
            return b + "?m=1";
          case 2:
            return 0 <= c[1].search("(^|&)m=") ? null : b + "&m=1";
          default:
            return null
        }
      }
      var d = navigator.userAgent;
      if (-1 != d.indexOf("Mobile") && -1 != d.indexOf("WebKit") && -1 == d.indexOf("iPad") || -1 != d.indexOf("Opera Mini") || -1 != d.indexOf("IEMobile")) {
        var e = a();
        e && window.location.replace(e)
      };
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="Blogger" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.blogger.com/favicon.ico" />
    <link rel="alternate" type="application/atom+xml" title="Missing Since Sept - Atom" href="http://jennylevin.blogspot.com/feeds/posts/default" />
    <link rel="alternate" type="application/rss+xml" title="Missing Since Sept - RSS" href="http://jennylevin.blogspot.com/feeds/posts/default?alt=rss" />
    <link rel="service.post" type="application/atom+xml" title="Missing Since Sept - Atom" href="https://www.blogger.com/feeds/8899486/posts/default" />
    <link rel="stylesheet" type="text/css" href="https://www.blogger.com/static/v1/v-css/1601750677-blog_controls.css" />
    <link rel="stylesheet" type="text/css" href="https://www.blogger.com/dyn-css/authorization.css?targetBlogID=8899486&zx=558646d9-3a9c-4037-bf97-130cc34011b0" />
    <style type="text/css">
      /*
-----------------------------------------------
Blogger Template Style
Name:     Son of Moto (Mean Green Blogging Machine variation)
Designer: Jeffrey Zeldman
URL:      www.zeldman.com
Date:     23 Feb 2004
----------------------------------------------- */
      /* Primary layout */
      body {
        margin: 0;
        padding: 0;
        border: 0;
        text-align: center;
        color: #554;
        background: #692 url(http://www.blogblog.com/moto_son/outerwrap.gif) top center repeat-y;
        font: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
      }

      img {
        border: 0;
        display: block;
      }

      /* Wrapper */
      #wrapper {
        margin: 0 auto;
        padding: 0;
        border: 0;
        width: 692px;
        text-align: left;
        background: #fff url(http://www.blogblog.com/moto_son/innerwrap.gif) top right repeat-y;
        font-size: 90%;
      }

      /* Header */
      #blog-header {
        color: #ffe;
        background: #8b2 url(http://www.blogblog.com/moto_son/headbotborder.gif) bottom left repeat-x;
        margin: 0 auto;
        padding: 0 0 15px 0;
        border: 0;
      }

      #blog-header h1 {
        font-size: 24px;
        text-align: left;
        padding: 15px 20px 0 20px;
        margin: 0;
        background-image: url(http://www.blogblog.com/moto_son/topper.gif);
        background-repeat: repeat-x;
        background-position: top left;
      }

      #blog-header p {
        font-size: 110%;
        text-align: left;
        padding: 3px 20px 10px 20px;
        margin: 0;
        line-height: 140%;
      }

      /* Inner layout */
      #content {
        padding: 0 20px;
      }

      #main {
        width: 400px;
        float: left;
      }

      #sidebar {
        width: 226px;
        float: right;
      }

      /* Bottom layout */
      #footer {
        clear: left;
        margin: 0;
        padding: 0 20px;
        border: 0;
        text-align: left;
        border-top: 1px solid #f9f9f9;
        background-color: #fdfdfd;
      }

      #footer p {
        text-align: left;
        margin: 0;
        padding: 10px 0;
        font-size: x-small;
        background-color: transparent;
        color: #999;
      }

      /* Default links 	*/
      a:link,
      a:visited {
        font-weight: bold;
        text-decoration: none;
        color: #692;
        background: transparent;
      }

      a:hover {
        font-weight: bold;
        text-decoration: underline;
        color: #8b2;
        background: transparent;
      }

      a:active {
        font-weight: bold;
        text-decoration: none;
        color: #692;
        background: transparent;
      }

      /* Typography */
      #main p,
      #sidebar p {
        line-height: 140%;
        margin-top: 5px;
        margin-bottom: 1em;
      }

      h2,
      h3,
      h4,
      h5 {
        margin: 25px 0 0 0;
        padding: 0;
      }

      h2 {
        font-size: large;
      }

      h3.post-title {
        margin-top: 5px;
        font-size: medium;
      }

      ul {
        margin: 0 0 25px 0;
      }

      li {
        line-height: 160%;
      }

      #sidebar ul {
        padding-left: 10px;
        padding-top: 3px;
      }

      #sidebar ul li {
        list-style: disc url(http://www.blogblog.com/moto_son/diamond.gif) inside;
        vertical-align: top;
        padding: 0;
        margin: 0;
      }

      dl.profile-datablock {
        margin: 3px 0 5px 0;
      }

      dl.profile-datablock dd {
        line-height: 140%;
      }

      .profile-img {
        display: inline;
      }

      .profile-img img {
        float: left;
        margin: 0 10px 5px 0;
        border: 4px solid #8b2;
      }

      #comments {
        border: 0;
        border-top: 1px dashed #eed;
        margin: 10px 0 0 0;
        padding: 0;
      }

      #comments h3 {
        margin-top: 10px;
        margin-bottom: -10px;
        font-weight: normal;
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      #comments dl dt {
        font-weight: bold;
        font-style: italic;
        margin-top: 35px;
        padding: 1px 0 0 18px;
        background: transparent url(http://www.blogblog.com/moto_son/commentbug.gif) top left no-repeat;
        color: #998;
      }

      #comments dl dd {
        padding: 0;
        margin: 0;
      }

      .deleted-comment {
        font-style: italic;
        color: gray;
      }
    </style>
    <link rel="me" href="https://www.blogger.com/profile/07450904771844096977" />
    <meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109' />
    <meta name='google-adsense-platform-domain' content='blogspot.com' />
    <!-- -->
    <style type="text/css">
      @import url(https://www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);

      div.b-mobile {
        display: none;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      function setAttributeOnload(object, attribute, val) {
        if (window.addEventListener) {
          window.addEventListener('load', function() {
            object[attribute] = val;
          }, false);
        } else {
          window.attachEvent('onload', function() {
            object[attribute] = val;
          });
        }
      }
    </script>
    <div id="navbar-iframe-container"></div>
    <script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>
    <script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
            url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d8899486\x26blogName\x3dMissing+Since+Sept\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dBLUE\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttps://jennylevin.blogspot.com/search\x26blogLocale\x3den_US\x26v\x3d2\x26homepageUrl\x3dhttp://jennylevin.blogspot.com/\x26vt\x3d6642383344671466986',
            where: document.getElementById("navbar-iframe-container"),
            id: "navbar-iframe"
          });
        }
      });
    </script>
    <!-- Begin wrapper -->
    <div id="wrapper">
      <div id="blog-header">
        <h1> Missing Since Sept </h1>
        <p></p>
      </div>
      <!-- Begin content -->
      <div id="content">
        <!-- Begin main column -->
        <div id="main">
          <h2 class="date-header">Wednesday, October 27, 2004</h2>
          <!-- Begin .post -->
          <div class="post">
            <a name="109889231908862904"></a>
            <h3 class="post-title"> Hello </h3>
            <div class="post-body">
              <p> Ok I'll admit it... I just made this so I could talk to <a href="https://sites.google.com/dunellenschools.org/aquietspace/a-quiet-space">my friend Eric</a> since he has a blog here... <br />If I have any real news I guess I'll put it here... <br />
                <br />Oh the title refers to my b/f Mark. It's a long story... <br />
                <br />Jen <br />
              </p>
            </div>
            <p class="post-footer">
              <em>posted by JennyLevin @ <a href="http://jennylevin.blogspot.com/2004/10/hello.html" title="permanent link">8:50 AM</a>
              </em>
              <a class="comment-link" href="http://jennylevin.blogspot.com/2004/10/hello.html#comments">68 comments</a>
              <span class="item-control blog-admin pid-713926098">
                <a style="border:none;" href="https://www.blogger.com/post-edit.g?blogID=8899486&postID=109889231908862904&from=pencil" title="Edit Post">
                  <img class="icon-action" alt="" src="https://resources.blogblog.com/img/icon18_edit_allbkg.gif" height="18" width="18">
                </a>
              </span>
            </p>
          </div>
          <!-- End .post -->
          <!-- Begin #comments -->
          <!-- End #comments -->
          <!-- End main column -->
        </div>
        <div id="sidebar">
          <!-- Begin #profile-container -->
          <div id="profile-container">
            <h2 class="sidebar-title">About Me</h2>
            <dl class="profile-datablock">
              <dd class="profile-data">
                <strong>Name:</strong>
                <a rel="author" href="https://www.blogger.com/profile/07450904771844096977"> JennyLevin </a>
              </dd>
            </dl>
            <p class="profile-link">
              <a rel="author" href="https://www.blogger.com/profile/07450904771844096977">View my complete profile</a>
            </p>
          </div>
          <!-- End #profile-container -->
          <h2 class="sidebar-title">Previous Posts</h2>
          <ul id="recently">
            <li>
              <a href="http://jennylevin.blogspot.com/2004/10/hello.html">Hello</a>
            </li>
          </ul>
          <h2 class="sidebar-title">Archives</h2>
          <ul class="archive-list">
            <li>
              <a href="http://jennylevin.blogspot.com/2004/10/">October 2004</a>
            </li>
          </ul>
          <p id="powered-by">
            <a href="http://www.blogger.com">
              <img src="http://buttons.blogger.com/bloggerbutton1.gif" alt="Powered by Blogger" />
            </a>
          </p>
          <!--
    <p>This is a paragraph of text that could go in the sidebar.</p>
    -->
          <!-- End sidebar -->
        </div>
        <!-- End content -->
      </div>
      <div id="footer">
        <p>
          <!-- Blog contents copyright &copy; 2004 <a href="mailto:johndoe@example.com" title="Write to me.">Your Name Here</a> -->&nbsp;
        </p>
      </div>
      <!-- End wrapper -->
    </div>
  </body>
</html>
